# iooo-vertx-bundle

./: .gitignore  pom.xml
src/main/java/tech/iooo/coco/: BoosterVerticle.java  SpringBootVertxApplication.java
src/main/java/tech/iooo/coco/configuration/: ApplicationConfiguration.java  Constants.java  VertxBuilder.java  VertxConfiguration.java
src/main/java/tech/iooo/coco/domain/: ApplicationProperties.java
src/main/java/tech/iooo/coco/verticles/: CocoVerticle.java  IoooVerticle.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/tech/iooo/coco/: BoosterVerticleTest.java
